.container h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 18px;
  padding-top: 30px;
}

.cardsWraper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 286px));
  justify-content: space-around;
  gap: 8px;
  max-width: 1168px;
}

.card {
  /* width: 286px; */
  height: 536px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardLike {
  position: absolute;
  top: 10px;
  right: 10px;
  /* height: 61px; */
  color: #f1f1f1;
}
.cardImg {
  width: 100%;
  height: 437px;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardInfo {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  height: 99px;
  max-width: 100%;
  background: #ffffff;
  /* background-color: blue; */
}

.colors {
  display: flex;
  padding-bottom: 10px;
}

.color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: beige;
  margin-right: 12px;
}

/* .btn {
  color: #f1f1f1;
  background-color: black;
  padding: 8px 35px;
  margin-top: 16px;
} */

.card {
  margin-bottom: 16px;
}

.moreBtn {
  color: #ffffff;
  background-color: black;
  padding: 8px 35px;
  /* margin-top: 56px; */
  text-decoration: none;
}

.moreBtn:hover {
  background-color: #f1f1f1;
  color: black;
  border: solid black 2px;
}
