.container h2 {
  font-weight: 500px;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 18px;
  text-align: left;
  margin-top: 32px;
}

.container h4 {
  font-style: normal;
  font-weight: 500px;
  font-size: 14px;
  line-height: 17px;
}

.container {
  margin-bottom: 64px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, minmax(226px, 286px));
  justify-content: space-around;
  gap: 8px;
  max-width: 1168px;
  /* padding: 0 12%; */
}

.cardLike {
  position: absolute;
  top: 10px;
  right: 10px;
  /* height: 61px; */
  color: #f1f1f1;
}
/* .card {
  width: 286px;
} */

.cardImg {
  width: 100%;
  height: 437px;
  position: relative;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardInfo {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  height: 99px;
  max-width: 100%;
  background: #ffffff;
  /* background-color: blue; */
}

.cardInfo p {
  font-weight: 400px;
  font-size: 13px;
  line-height: 16px;
  color: #7c7c7c;
}

.colors {
  display: flex;
  padding-bottom: 10px;
}

.color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: beige;
  margin-right: 12px;
}

.container > a {
  text-align: right;
  margin-left: 80%;
  color: #f1f1f1;
  background-color: black;
  padding: 8px 35px;
  /* margin-top: 56px; */
  text-decoration: none;
  margin-bottom: 20px;
}

.container > a:hover {
  background-color: #f1f1f1;
  color: black;
  border: solid black 2px;
}

.cardContainer {
  margin-bottom: 16px;
}
